# another-zk-spring

./: pom.xml
src/main/java/vn/tcx/zk/: ServletInitializer.java  SpringZkDemoApplication.java  StringUtils.java
src/main/java/vn/tcx/zk/config/: Action.java  ApplicationConfig.java  Entry.java  Resource.java
src/main/java/vn/tcx/zk/core/: Auditable.java  AuditorAwareImpl.java  BaseEntity.java  BaseRepository.java  BaseService.java  BaseServiceImpl.java  BaseValidator.java
src/main/java/vn/tcx/zk/module/log/: Log.java  LogDao.java  LogJpaRepository.java  LogService.java  LogServiceImpl.java  LogViewModel.java
src/main/java/vn/tcx/zk/module/user/: NguoiDung.java  NguoiDungPredicate.java  NguoiDungRepository.java  NguoiDungService.java  NguoiDungServiceImpl.java  Quyen.java  VaiTro.java  VaiTroRepository.java  VaiTroService.java  VaiTroServiceImpl.java
src/main/java/vn/tcx/zk/vm/: AbstractViewModel.java  CoreModel.java  DonViPageModel.java  LogPageModel.java  MainViewModel.java  PageModel.java  ViewModel.java
src/main/java/vn/tcx/zk/vm/converter/: DetachConverter.java
src/main/java/vn/tcx/zk/vm/user/: NguoiDungModel.java  NguoiDungViewModel.java  VaiTroModel.java
src/main/resources/: application.yml
src/main/webapp/: index.zul
src/main/webapp/WEB-INF/: web.xml  zk.xml
src/main/webapp/WEB-INF/cp/: home.zul
src/main/webapp/WEB-INF/cp/donvi/: list.zul
src/main/webapp/WEB-INF/cp/log/: list.zul
src/main/webapp/WEB-INF/cp/nguoidung/: add.zul  list.zul
src/main/webapp/WEB-INF/sys/: page-error.zul
src/main/webapp/css/: custom.css
src/test/java/vn/tcx/zk/demo/: SpringZkDemoApplicationTests.java
