<?page contentType="text/html;charset=UTF-8"?>
<div xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml"
    viewModel="@id('vm') @init('vn.tcx.zk.vm.user.NguoiDungViewModel')"
    validationMessages="@id('vmsgs')" >
    <zscript><![CDATA[
        self.page.title= vm.pageTitle;
    ]]></zscript>
    <!-- Content Header (Page header) -->
    <n:div class="content-header">
        <n:div class="container-fluid">
            <n:div class="row mb-2">
                <n:div class="col-sm-12">
                    <n:h1 class="m-0">${ vm.pageTitle }</n:h1>
                </n:div><!-- /.col -->
            </n:div><!-- /.row -->
        </n:div><!-- /.container-fluid -->
    </n:div><!-- /.content-header -->
    
    <!-- Main content -->
    <n:section class="content">
        <n:div class="container-fluid">
            <n:div class="row">
                <n:div class="col-md-12">
                    <n:div class="card">
                        <n:div class="card-header">
                            <n:h4 class="app-card-title">Danh sách người dùng</n:h4>
                            <n:div class="card-tools">
                                <x:button class="btn btn-sm btn-primary"
                                    onClick="@command('redirectPageWithTypeCmd', zul='nguoidung/add.zul', vmArgs=vm, type='vn.tcx.zk.vm.user.NguoiDungModel')">
                                    <n:i class="fa fa-plus"></n:i>&#160;&#160;Thêm mới
                                </x:button>
                                <!-- <n:button type="button" class="btn btn-tool" data-card-widget="collapse">
                                    <n:i class="fas fa-minus"></n:i>
                                </n:button> -->
                            </n:div>
                        </n:div>
                        <n:div class="card-body">
                            <n:div class="row">
                                <n:div class="col-md-12">
                                    <grid 
                                        model="@load(vm.danhSach)"
                                        emptyMessage="Không có mục nào trong danh sách">
                                        <columns>
                                            <column label="STT" hflex="min" sclass="text-align-center"/>
                                            <column label="Họ và tên"/>
                                            <column label="Trạng thái" hflex="min" sclass="text-align-center"/>
                                            <column label="Thao tác" width="110px" sclass="text-align-center"/>
                                        </columns>
                                        <template name="model">
                                            <row viewModel="@id('item') @init(each)">
                                                <label value="@bind(forEachStatus.index + 1)" style="text-align:center;display:block"/>
                                                <a label="@load(each.hoVaTen)" 
                                                    onClick="@command('redirectPageCmd', zul='nguoidung/view.zul',vmArgs=vm,vm=item)" style="text-align:center"/>
                                                <cell sclass="text-align-center">
                                                    <label value="@load(each.active)"  style="text-align:center"/>
                                                </cell>
                                                <div class="app-btn-group">
                                                    <x:button
                                                        title="Xem" class="btn btn-primary btn-xs" onClick="@command('redirectPageCmd', zul='nguoidung/view.zul',vmArgs=vm, vm=item)">
                                                        <n:i class="fa fa-eye"></n:i>
                                                    </x:button>
                                                    <x:button title="Sửa" class="btn btn-primary btn-xs"
                                                        onClick="@command('redirectPageCmd', zul='nguoidung/view.zul',vmArgs=vm, vm=item)">
                                                        <n:i class="fa fa-edit"></n:i>
                                                    </x:button>
                                                    <x:button class="btn btn-danger btn-xs" title="Xóa"
                                                        onClick="@command('deleteTrangThaiConfirmAndNotifyCmd', notify=vm, attr='targetQuery')">
                                                        <n:i class="fa fa-trash"></n:i>
                                                    </x:button>
                                                </div>
                                            </row>
                                        </template>
                                    </grid>
                                </n:div>
                            </n:div>
                        </n:div>
                    </n:div>
                </n:div>
            </n:div>
        </n:div>
    </n:section>
</div>
