<?meta charset="utf-8" ?>
<?meta name="viewport" content="width=device-width, initial-scale=1" ?>

<?style type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" ?>
<?style type="text/css" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" ?>
<!-- <?style type="text/css" href="/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css" ?> -->
<?style type="text/css" href="/plugins/icheck-bootstrap/icheck-bootstrap.min.css" ?>
<!-- <?style type="text/css" href="/plugins/jqvmap/jqvmap.min.css" ?> -->
<?style type="text/css" href="/css/adminlte.css" ?>
<?style type="text/css" href="/plugins/overlayScrollbars/css/OverlayScrollbars.min.css" ?>
<!-- <?style type="text/css" href="/plugins/daterangepicker/daterangepicker.css" ?> -->
<!-- <?style type="text/css" href="/plugins/summernote/summernote-bs4.min.css" ?> -->

<zk xmlns:n="native" xmlns:x="xhtml" xmlns:zk="zk"
    xmlns:w="http://www.zkoss.org/2005/zk/client">
    
        <!-- jQuery -->
    <script type="text/javascript" src="/plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script type="text/javascript" src="/plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button)
    </script>
    <!-- Bootstrap 4 -->
    <script type="text/javascript" src="/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- ChartJS -->
<!--     <script type="text/javascript" src="/plugins/chart.js/Chart.min.js"></script> -->
    <!-- Sparkline -->
<!--     <script type="text/javascript" src="/plugins/sparklines/sparkline.js"></script> -->
    <!-- JQVMap -->
<!--     <script type="text/javascript" src="/plugins/jqvmap/jquery.vmap.min.js"></script> -->
<!--     <script type="text/javascript" src="/plugins/jqvmap/maps/jquery.vmap.usa.js"></script> -->
    <!-- jQuery Knob Chart -->
<!--     <script type="text/javascript" src="/plugins/jquery-knob/jquery.knob.min.js"></script> -->
    <!-- daterangepicker -->
    <script type="text/javascript" src="/plugins/moment/moment.min.js"></script>
<!--     <script type="text/javascript" src="/plugins/daterangepicker/daterangepicker.js"></script> -->
    <!-- Tempusdominus Bootstrap 4 -->
<!--     <script type="text/javascript" src="/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script> -->
    <!-- Summernote -->
<!--     <script type="text/javascript" src="/plugins/summernote/summernote-bs4.min.js"></script> -->
    <!-- overlayScrollbars -->
    <script type="text/javascript" src="/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <!-- AdminLTE App -->
    <script type="text/javascript" src="/js/adminlte.js"></script>
    <!-- AdminLTE for demo purposes -->
<!--     <script type="text/javascript" src="/js/demo.js"></script> -->
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<!--     <script type="text/javascript" src="/js/pages/dashboard.js"></script> -->

    <div class="hold-transition sidebar-mini layout-fixed">
        <div class="wrapper">
        
            <zscript><![CDATA[
                String resource = execution.getParameter("resource");
                String action = execution.getParameter("action");
                String file = execution.getParameter("file");
                String ctxPath = execution.getContextPath();
                String serverName = execution.getServerName() + "";
                String serverPort = execution.getServerPort() + "";
            
            ]]></zscript>
            
            <!-- Preloader -->
            <n:div class="preloader flex-column justify-content-center align-items-center">
                <n:img class="animation__shake" src="${execution.contextPath}/img/AdminLTELogo.png" 
                        alt="AdminLTELogo" height="60" width="60" />
            </n:div>
            
            <!-- Navbar -->
            <n:nav class="main-header navbar navbar-expand navbar-white navbar-light">
                <!-- Left navbar links -->
                <n:ul class="navbar-nav">
                	<n:li class="nav-item">
                		<n:a class="nav-link" data-widget="pushmenu"
                			href="#" role="button">
                			<n:i class="fas fa-bars"></n:i>
                		</n:a>
                	</n:li>
                	<n:li class="nav-item d-none d-sm-inline-block">
                		<n:a href="index3.html" class="nav-link">Home</n:a>
                	</n:li>
                	<n:li class="nav-item d-none d-sm-inline-block">
                		<n:a href="#" class="nav-link">Contact</n:a>
                	</n:li>
                </n:ul>
                
                <!-- Right navbar links -->
                <n:ul class="navbar-nav ml-auto">
                    <!-- Messages Dropdown Menu -->
                    <n:li class="nav-item dropdown">
                        <n:a class="nav-link" data-toggle="dropdown" href="#">
                        	<n:i class="far fa-comments"></n:i>
                        	<n:span class="badge badge-danger navbar-badge">3</n:span>
                        </n:a>
                        <n:div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                            <n:a href="#" class="dropdown-item">
	                            <!-- Message Start -->
	                            <n:div class="media">
	                                <n:img src="${execution.contextPath}/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle" />
	                                    <n:div class="media-body">
	                                        <n:h3 class="dropdown-item-title">
	                                            Brad Diesel
	                                            <n:span class="float-right text-sm text-danger"><n:i class="fas fa-star"></n:i></n:span>
	                                        </n:h3>
	                                    <n:p class="text-sm">Call me whenever you can...</n:p>
	                                    <n:p class="text-sm text-muted"><n:i class="far fa-clock mr-1"></n:i> 4 Hours Ago</n:p>
	                                </n:div>
	                            </n:div>
	                            <!-- Message End -->
                            </n:a>
                            <n:div class="dropdown-divider"/>
                            
                            <n:a href="#" class="dropdown-item">
	                            <!-- Message Start -->
	                            <n:div class="media">
	                                <n:img src="${execution.contextPath}/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle" />
	                                    <n:div class="media-body">
	                                        <n:h3 class="dropdown-item-title">
	                                            Brad Diesel
	                                            <n:span class="float-right text-sm text-muted"><n:i class="fas fa-star"></n:i></n:span>
	                                        </n:h3>
	                                    <n:p class="text-sm">Call me whenever you can...</n:p>
	                                    <n:p class="text-sm text-muted"><n:i class="far fa-clock mr-1"></n:i> 4 Hours Ago</n:p>
	                                </n:div>
	                            </n:div>
	                            <!-- Message End -->
                            </n:a>
                            <n:div class="dropdown-divider"/>
                            
                            <n:a href="#" class="dropdown-item">
	                            <!-- Message Start -->
	                            <n:div class="media">
	                                <n:img src="${execution.contextPath}/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle" />
	                                    <n:div class="media-body">
	                                        <n:h3 class="dropdown-item-title">
	                                            Brad Diesel
	                                            <n:span class="float-right text-sm text-warning"><n:i class="fas fa-star"></n:i></n:span>
	                                        </n:h3>
	                                    <n:p class="text-sm">Call me whenever you can...</n:p>
	                                    <n:p class="text-sm text-muted"><n:i class="far fa-clock mr-1"></n:i> 4 Hours Ago</n:p>
	                                </n:div>
	                            </n:div>
	                            <!-- Message End -->
                            </n:a>
                            <n:div class="dropdown-divider"/>
                            <n:a href="#" class="dropdown-item dropdown-footer">See All Messages</n:a>
                        </n:div>
                    </n:li>
                </n:ul>
            </n:nav>
            
            
            <n:div class="content-wrapper">
                <include instant="true" src="${execution.getParameter('file')}"></include>
            </n:div><!-- ./content-wrapper -->
            
        </div><!-- ./wrapper -->
    </div>

    
    
</zk>